<sdf version='1.6'>
  <world name='empty_underwater'>
    <physics name='default_physics' default='1' type='ode'>
      <max_step_size>0.002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>500</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>0.5</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>
    <scene>
      <ambient>0.01 0.01 0.01 1</ambient>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <fog>
        <color>0.1 0.2 0.3 1</color>
        <type>linear</type>
        <density>0.001</density>
        <start>10</start>
        <end>200</end>
      </fog>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <spherical_coordinates>
      <latitude_deg>56.719</latitude_deg>
      <longitude_deg>3.51562</longitude_deg>
      <surface_model>EARTH_WGS84</surface_model>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ocean_box'>
      <static>1</static>
      <link name='link'>
        <visual name='ground'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 -100 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/sand.material</uri>
              <name>UUVSimulator/SandAndStones</name>
            </script>
          </material>
        </visual>
        <collision name='ground'>
          <pose frame=''>0 0 -100 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='surface'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 2000 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/StaticDeepWater</name>
            </script>
          </material>
        </visual>
        <visual name='north'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>1000 0 -50 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2000 100</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='south'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>-1000 0 -50 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 2000 100</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='east'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 -1000 -50 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 0.1 100</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <visual name='west'>
          <cast_shadows>0</cast_shadows>
          <pose frame=''>0 1000 -50 0 -0 0</pose>
          <geometry>
            <box>
              <size>2000 0.1 100</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://Media/materials/scripts/water.material</uri>
              <name>UUVSimulator/SeaWall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <plugin name='underwater_current_plugin' filename='libuuv_underwater_current_ros_plugin.so'>
      <namespace>hydrodynamics</namespace>
      <constant_current>
        <topic>current_velocity</topic>
        <velocity>
          <mean>0</mean>
          <min>0</min>
          <max>5</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </velocity>
        <horizontal_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </horizontal_angle>
        <vertical_angle>
          <mean>0</mean>
          <min>-3.141592653589793238</min>
          <max>3.141592653589793238</max>
          <mu>0.0</mu>
          <noiseAmp>0.0</noiseAmp>
        </vertical_angle>
      </constant_current>
    </plugin>
    <plugin name='sc_interface' filename='libuuv_sc_ros_interface_plugin.so'/>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind/>
    <state world_name='empty_underwater'>
      <sim_time>312 406000000</sim_time>
      <real_time>104 353294599</real_time>
      <wall_time>1588691267 44677960</wall_time>
      <iterations>52002</iterations>
      <model name='ocean_box'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='simfloat_1001'>
        <pose frame=''>-0.03223 0.034974 -99.3 1e-06 -5e-06 -0.008894</pose>
        <scale>1 1 1</scale>
        <link name='robot_footprint'>
          <pose frame=''>-0.03223 0.034974 -99.3 1e-06 -5e-06 -0.008894</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.50788 0.128958 0.871914 2.66385 -0.294838 -2.66377</acceleration>
          <wrench>137.217 11.7352 79.3442 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.958591 -3.43068 -94.3681 -3e-06 1.55024 -1.73384</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='simfloat_1001'>
      <link name='robot_footprint'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0.210989 0 -0 0</pose>
          <mass>91</mass>
          <inertia>
            <ixx>12.889</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>12.889</iyy>
            <iyz>0</iyz>
            <izz>0.3</izz>
          </inertia>
        </inertial>
        <collision name='robot_footprint_fixed_joint_lump__collision_collision'>
          <pose frame=''>0 0 0 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>1.3</length>
              <radius>0.15</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_footprint_fixed_joint_lump__amodem_collision_collision_1'>
          <pose frame=''>0 0 -0.8 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.03</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_footprint_fixed_joint_lump__antenna_collision_collision_2'>
          <pose frame=''>0 0 0.8 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_footprint_fixed_joint_lump__chassis_visual_visual'>
          <pose frame=''>0 0 0 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>1.3</length>
              <radius>0.15</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Gray</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_footprint_fixed_joint_lump__amodem_visual_visual_1'>
          <pose frame=''>0 0 -0.8 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.1</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_footprint_fixed_joint_lump__antenna_visual_visual_2'>
          <pose frame=''>0 0 0.8 0 -0 1.5707</pose>
          <geometry>
            <cylinder>
              <length>0.3</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <velocity_decay/>
        <velocity_decay/>
        <gravity>1</gravity>
        <velocity_decay/>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
