<?xml version="1.0" ?>
<!-- Copyright (c) 2016 The UUV Simulator Authors.
     All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find uuv_descriptions)/urdf/common.urdf.xacro" />
  <xacro:include filename="$(find uuv_sensor_ros_plugins)/urdf/sensor_snippets.xacro" />
  <xacro:include filename="$(find uuvfloat_description)/urdf/uuvfloat_snippets.xacro" />
  <xacro:include filename="$(find uuv_gazebo_ros_plugins)/urdf/snippets.xacro" />

  <!-- Parameters -->
  <!-- no mesh file -->
  <!--<xacro:property name="visual_mesh_file" value="file://$(find uuvfloat_description)/meshes/uuvfloat_mesh.dae"/>-->

  <!-- Mass, see p.28 in Berg2012 -->
  <xacro:property name="mass" value="110" />

  <xacro:macro name="uuvfloat_base" params="namespace *gazebo use_simplified_mesh inertial_reference_frame">
    <!-- Defining base link according to ROS conventions: x forward, z up -->
    <link name="${namespace}/base_link">
      <inertial>
        <mass value="${mass}" />
        <origin xyz="0 0 0" rpy="0 0 0" />
        <inertia ixx="525.39" ixy="1.44" ixz="33.41" iyy="794.20" iyz="2.6" izz="691.23" />
      </inertial>

      <xacro:if value="${use_simplified_mesh}">
        <visual name="chassis_visual">
          <origin xyz="0 0 0" rpy=" 0 0 1.5707" />
          <geometry>
            <cylinder radius="0.15" length="1.3" />
          </geometry>
        </visual>
        <visual name="antenna_visual">
          <origin xyz="0 0 0" rpy=" 0 0 1.5707" />
          <geometry>
            <cylinder radius="0.05" length="0.3" />
          </geometry>
        </visual>
        <visual name="amodem_visual">
          <origin xyz="0 0 0" rpy=" 0 0 1.5707" />
          <geometry>
            <cylinder radius="0.1" length="0.3" />
          </geometry>
        </visual>
      </xacro:if>
      <!-- This visual geometry representation can be used when running
           tasks in which you need Gazebo to start quickly
      -->
    </link>

    <!-- Set up hydrodynamic plugin given as input parameter 
    <xacro:insert_block name="gazebo" />
    <gazebo reference="chassis">
      <material>Gazebo/Gray</material>
    </gazebo>
    <gazebo reference="amodem">
      <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="antenna">
      <material>Gazebo/Red</material>
    </gazebo>
  -->
    <!-- Set up hydrodynamic plugin given as input parameter -->
    <xacro:insert_block name="gazebo" />
    <xacro:include filename="$(find uuvfloat_description)/urdf/uuvfloat_sensors.xacro" />
    <!-- <xacro:include filename="$(find uuvfloat_description)/urdf/uuvfloat_actuators.xacro"/>  -->

  </xacro:macro>

</robot>